upstream bitcasasignup-prod {
    server unix:/tmp/uwsgi-bitcasasignup-prod.sock;    # for a file socket
}

server {
    listen      8011;
    server_name www.bitcasasignup.qa 172.16.1.22;
    charset     utf-8;

    location /static {
        alias /home/calcey/projects/user-signup/signup/staticfiles/;
        error_page 404 @missing;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  bitcasasignup-prod;
	    uwsgi_read_timeout 300;

        include     /etc/nginx/uwsgi_params;
    }

}
