# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi-bitcasasignup-prod.sock

# with appropriate permissions - *may* be needed
chmod-socket    = 666

# the base directory
chdir           = /home/calcey/projects/user-signup

# Django's wsgi file
wsgi-file          = /home/calcey/projects/user-signup/signup/wsgi.py

# the virtualenv
home            = /home/calcey/.virtualenvs/bitcasa-signup

# clear environment on exit
vacuum          = true